<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <fieldset>
        <legend>Application Form</legend>
        <form>
        
        <label for="fname">Full Name  </label>     
        <input type="text" id="fname" name="Full Name">
        <br>

        
        <label for="Email">Email   </label>
        <input type="text" id="Email" name="Email">
        <br>

        
        <label for="Gender">Gender</label>
        <input type="radio"  name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <br>

        <label for="Nationality">Nationality</label>
        <select id="Nationality" name="Nationality" >
            <option value="-Select-">-Select-</option>
            <option value=""> Pakistani</option>
            <option value=" "> Indian</option>
            <option value=" "> Canadian</option>
          </select>

        <br>
        <br>

        <label for="Skills">Skills</label>
        <input id="box1" class="css-checkbox" type="checkbox" />
        <label for="box1" class="css-checkbox" type="checkbox" />Asp.Net
        <input id="box2" class="css-checkbox" type="checkbox" />
        <label for="box2" class="css-checkbox" type="checkbox" />JQuery
        <br>
        <input id="box3" class="css-checkbox" type="checkbox" />
        <label for="box3" class="css-checkbox" type="checkbox" />MVC

        <input id="box3" class="css-checkbox" type="checkbox" />
        <label for="box3" class="css-checkbox" type="checkbox" />Sql Server

            <br>
            <br>
        
        <label for="Skills">Post Applying <br> for</label>
        <input id="box1" class="css-checkbox" type="radio" />
        <label for="box1" class="css-checkbox" type="radio" />Trainee
        <input id="box2" class="css-checkbox" type="radio" />
        <label for="box2" class="css-checkbox" type="radio" />Software Engineer
        <br>
        <input id="box3" class="css-checkbox" type="radio" />
        <label for="box3" class="css-checkbox" type="radio" />Team Leader

        <input id="box3" class="css-checkbox" type="radio" />
        <label for="box3" class="css-checkbox" type="radio" />Project Manager


            <br>
            <br>
        <label for="UR">Upload Resume</label>
        <input type="file" id="myFile" name="filename">

        <br>
        <br>

        <label for="resume">Paste your resume</label>
        <textarea id="resume" rows="4" cols="50"></textarea>

        <br>
        <br>

        <input id="box5" class="css-checkbox" type="checkbox" />
        <label for="box5" class="css-checkbox" type="checkbox" />
        Notify me the status via Email

        <br>
        <br>

        <input id="box5" class="css-checkbox" type="radio" />
        <label for="box5" class="css-checkbox" type="radio" />
        I agree to terms and conditions

        <br>
        <br>

        <button type="button">submit</button>
        <a href="C:\Users\farha\Desktop\Lab 2\Task 2.html"></a>
        <button type="button">reset</button>
        <a href="C:\Users\farha\Desktop\Lab 2\Task 2.html"></a>
        

        </fieldset>

    </div>

        </form>
</body>
</html>