<html>
  <head>
    <title>www.google.com</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <ul>
          <li><a href="http://www.gmail.com/">Gmail</a></li>
          <li><a href="https://images.google.com/">Images</a></li>
          <li id="apps"></li> 
          <li><button id="signin">Sign In</button></li>  
        </ul>
      </div>
      <div id="content">
        <center>
          <div id="logo">
        </center>

        <form id="search-form">
          <center>
            <input type="text" name="search" id="search-box">
            <div id="button-container">
              <input type="submit" value="Google Search">
              <input type="submit" value="I'm Feeling Lucky">
            </div>
          </center>
            
        </form>
      </div>
      
    </div>
  </body>
</html>