<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="Full Name*:">Full name*:</label><br>
        <input type="text" id="Full Name*:" name="Full name:" placeholder="FirstName LastName" required><br>

        <label for="Email address*:">Email address*:</label><br>
        <input type="text" id="Email address*:" name="Email address*:" placeholder="EMAIL_ADDRESS" required><br>

        <label for="Select Tour Package*:">Select Tour Package*:</label><br>
        <select id="Select Tour Package*:" name="packages" required >
            <option value="Walled City">Walled City</option>
            <option value="Shai Muhalla">Shai Muhalla</option>
            <option value="Androon lahore">Androon lahore</option>
            <option value="Old Musuem">Old Musuem</option>
          </select><br>
        
        <label for="Arrival Date*:">Arrival Date*:</label><br>
        <input type="date" id="Arrival Date*:" name="Arrival Date*:" required><br>

        <label for="Number of persons*:">Number of persons*:</label><br>
        <input type="number" id="Number of persons*:" name="Number of persons*:" placeholder="UNKNOWN_TYPE" required><br>

        <label for="What would you want to avail?*">What would you want to avail?*</label><br>
        
        <label for="Boarding">Boarding</label>
        <input type="checkbox" id="Boarding" name="Boarding" value="Boarding"><br>

        <label for="Fooding">Fooding</label>
        <input type="checkbox" id="Fooding" name="Fooding" value="Fooding"><br>

        <label for="Sight Seeing">Sight Seeing</label>
        <input type="checkbox" id="Sight Seeing" name="Sight Seeing" value="Sight Seeing"><br>

        <label for="Discount Coupon Code:">Discount Coupon Code:</label><br>
        <input type="text" id="Discount Coupon Code:" name="Discount Coupon Code:" placeholder="Discount Coupon Code:" ><br>

        <label for="Terms and condition*">Terms and condition*</label><br>

        <input type="radio" id="I agree" name="I agree" value="I agree">
        <label for="I agree">I agree</label>

        <input type="radio" id="I disagree" name="I agree" value="I disagree">
        <label for="I disagree">I disagree</label><br>

        <input type="submit" value="Complete reservation">

        
        
    </form>

    
</body>
</html>